dict/fortune.json (before)
[
    {
        "text": "唱歌",
        "result1": "成为歌神",
        "result2": "别人唱歌要钱，你要命"
    },
    {
        "text": "网购",
        "result1": "买到历史最低价",
        "result2": "正好错过促销"
    },
    {
        "text": "放假",
        "result1": "自由自在的一个假期",
        "result2": "就放一天，全是作业"
    },
    {
        "text": "考试",
        "result1": "学的全会，蒙的全对",
        "result2": "作弊会被抓"
    },
    {
        "text": "抽卡",
        "result1": "一发入魂",
        "result2": "只有保底"
    },
    {
        "text": "交友",
        "result1": "会遇到美少女",
        "result2": "会被骂死宅"
    },
    {
        "text": "睡觉",
        "result1": "养足精力，明日再战",
        "result2": "翻来覆去睡不着"
    },
    {
        "text": "体育锻炼",
        "result1": "避免成为体能杂鱼",
        "result2": "发现自己是体能杂鱼"
    },
    {
        "text": "背诵课文",
        "result1": "看一遍就背下来了",
        "result2": "记忆力只有 50 Byte"
    },
    {
        "text": "写作文",
        "result1": "非常有文采",
        "result2": "不知所云，离题千里"
    },
    {
        "text": "出行",
        "result1": "一路顺风",
        "result2": "路途也许坎坷"
    },
    {
        "text": "祭祀",
        "result1": "获得祖宗庇护",
        "result2": "未能得到祖宗保佑"
    },
    {
        "text": "推gal",
        "result1": "沉浸于美好之中",
        "result2": "美少女都不愿意理你"
    },
    {
        "text": "装逼",
        "result1": "获得众人敬仰",
        "result2": "被识破"
    },
    {
        "text": "装弱",
        "result1": "谦虚最好了",
        "result2": "被看穿"
    },
    {
        "text": "打东方",
        "result1": "All clear!",
        "result2": "满身疮痍"
    },
    {
        "text": "学习珂学",
        "result1": "珂朵莉太可爱了",
        "result2": "珂朵莉不知干啥不理你"
    },
    {
        "text": "打东方",
        "result1": "All clear!",
        "result2": "满身疮痍"
    },
    {
        "text": "请教问题",
        "result1": "获得大佬的解答",
        "result2": "不被大佬理睬"
    },
    {
        "text": "贴贴",
        "result1": "说不定擦出火花",
        "result2": "一定会被拒绝"
    },
    {
        "text": "水网络论坛",
        "result1": "看到有趣的事情",
        "result2": "和其他人激情对线"
    },
    {
        "text": "跑步",
        "result1": "成功刷新PB",
        "result2": "被拉爆"
    },
    {
        "text": "玩网游",
        "result1": "犹如神助",
        "result2": "匹配到一群猪队友"
    },
    {
        "text": "写作业",
        "result1": "都会写，写的全对",
        "result2": "上课讲这些了吗"
    },
    {
        "text": "去食堂",
        "result1": "给了双倍的量",
        "result2": "爱吃的菜刚被打完"
    },
    {
        "text": "看番",
        "result1": "治愈身心",
        "result2": "资源损坏"
    },
    {
        "text": "打r6",
        "result1": "拿下五杀",
        "result2": "土豆服务器又熟了"
    },
    {
        "text": "打怪猎",
        "result1": "刷新个人记录",
        "result2": "刚开始就上猫车"
    },
    {
        "text": "听音乐",
        "result1": "跟随音乐律动",
        "result2": "找不到自己喜欢听的歌"
    },
    {
        "text": "玩mc",
        "result1": "机器都不会出问题",
        "result2": "转角遇到苦力怕"
    },
    {
        "text": "开电脑",
        "result1": "电脑状态也很好",
        "result2": "意外死机故障不可避"
    },
    {
        "text": "熬夜",
        "result1": "事情终究是可以完成的",
        "result2": "爆肝，通宵干不完"
    },
    {
        "text": "点外卖",
        "result1": "及时送到",
        "result2": "一直送不到还不给退款"
    },
    {
        "text": "扶老奶奶过马路",
        "result1": "增加RP",
        "result2": "会被讹"
    },
    {
        "text": "纳财",
        "result1": "被v50",
        "result2": "然而并没有财运"
    }
]

dict/fortune.json (after)
[
    {
        "text": "唱歌",
        "result1": "成为歌神",
        "result2": "别人唱歌要钱，你要命"
    },
    {
        "text": "网购",
        "result1": "买到历史最低价",
        "result2": "正好错过促销"
    },
    {
        "text": "放假",
        "result1": "自由自在的一个假期",
        "result2": "就放一天，全是作业"
    },
    {
        "text": "考试",
        "result1": "学的全会，蒙的全对",
        "result2": "作弊会被抓"
    },
    {
        "text": "抽卡",
        "result1": "一发入魂",
        "result2": "只有保底"
    },
    {
        "text": "交友",
        "result1": "会遇到美少女",
        "result2": "会被骂死宅"
    },
    {
        "text": "睡觉",
        "result1": "养足精力，明日再战",
        "result2": "翻来覆去睡不着"
    },
    {
        "text": "体育锻炼",
        "result1": "避免成为体能杂鱼",
        "result2": "发现自己是体能杂鱼"
    },
    {
        "text": "背诵课文",
        "result1": "看一遍就背下来了",
        "result2": "记忆力只有 50 Byte"
    },
    {
        "text": "写作文",
        "result1": "非常有文采",
        "result2": "不知所云，离题千里"
    },
    {
        "text": "出行",
        "result1": "一路顺风",
        "result2": "路途也许坎坷"
    },
    {
        "text": "祭祀",
        "result1": "获得祖宗庇护",
        "result2": "未能得到祖宗保佑"
    },
    {
        "text": "推gal",
        "result1": "沉浸于美好之中",
        "result2": "美少女都不愿意理你"
    },
    {
        "text": "装逼",
        "result1": "获得众人敬仰",
        "result2": "被识破"
    },
    {
        "text": "装弱",
        "result1": "谦虚最好了",
        "result2": "被看穿"
    },
    {
        "text": "打东方",
        "result1": "All clear!",
        "result2": "满身疮痍"
    },
    {
        "text": "学习珂学",
        "result1": "珂朵莉太可爱了",
        "result2": "珂朵莉不知干啥不理你"
    },
    {
        "text": "打东方",
        "result1": "All clear!",
        "result2": "满身疮痍"
    },
    {
        "text": "请教问题",
        "result1": "获得大佬的解答",
        "result2": "不被大佬理睬"
    },
    {
        "text": "贴贴",
        "result1": "说不定擦出火花",
        "result2": "一定会被拒绝"
    },
    {
        "text": "水网络论坛",
        "result1": "看到有趣的事情",
        "result2": "和其他人激情对线"
    },
    {
        "text": "跑步",
        "result1": "成功刷新PB",
        "result2": "被拉爆"
    },
    {
        "text": "玩网游",
        "result1": "犹如神助",
        "result2": "匹配到一群猪队友"
    },
    {
        "text": "写作业",
        "result1": "都会写，写的全对",
        "result2": "上课讲这些了吗"
    },
    {
        "text": "去食堂",
        "result1": "给了双倍的量",
        "result2": "爱吃的菜刚被打完"
    },
    {
        "text": "看番",
        "result1": "治愈身心",
        "result2": "资源损坏"
    },
    {
        "text": "打r6",
        "result1": "拿下五杀",
        "result2": "土豆服务器又熟了"
    },
    {
        "text": "听音乐",
        "result1": "跟随音乐律动",
        "result2": "找不到自己喜欢听的歌"
    },
    {
        "text": "玩mc",
        "result1": "机器都不会出问题",
        "result2": "转角遇到苦力怕"
    },
    {
        "text": "开电脑",
        "result1": "电脑状态也很好",
        "result2": "意外死机故障不可避"
    },
    {
        "text": "熬夜",
        "result1": "事情终究是可以完成的",
        "result2": "爆肝，通宵干不完"
    },
    {
        "text": "点外卖",
        "result1": "及时送到",
        "result2": "一直送不到还不给退款"
    },
    {
        "text": "扶老奶奶过马路",
        "result1": "增加RP",
        "result2": "会被讹"
    },
    {
        "text": "纳财",
        "result1": "被v50",
        "result2": "然而并没有财运"
    },
    {
        "text": "打胶",
        "result1": "重振雄风",
        "result2": "再起不能"
    },
    {
        "text": "打猎",
        "result1": "米拉小姐复读扇形火",
        "result2": "王冰疯狂孕吐"
    },
    {
        "text": "传说中的黑龙",
        "result1": "扇形火接扇形火",
        "result2": "下压接飞天蓄力火接转身龙车"
    },
    {
        "text": "活着",
        "result1": "你怎么还活着呢",
        "result2": "肆了得了"
    }
]

dict/fortune.json (diff)
@@ -135,11 +135,6 @@
         "result2": "土豆服务器又熟了"
     },
     {
-        "text": "打怪猎",
-        "result1": "刷新个人记录",
-        "result2": "刚开始就上猫车"
-    },
-    {
         "text": "听音乐",
         "result1": "跟随音乐律动",
         "result2": "找不到自己喜欢听的歌"
@@ -173,5 +168,25 @@
         "text": "纳财",
         "result1": "被v50",
         "result2": "然而并没有财运"
+    },
+    {
+        "text": "打胶",
+        "result1": "重振雄风",
+        "result2": "再起不能"
+    },
+    {
+        "text": "打猎",
+        "result1": "米拉小姐复读扇形火",
+        "result2": "王冰疯狂孕吐"
+    },
+    {
+        "text": "传说中的黑龙",
+        "result1": "扇形火接扇形火",
+        "result2": "下压接飞天蓄力火接转身龙车"
+    },
+    {
+        "text": "活着",
+        "result1": "你怎么还活着呢",
+        "result2": "肆了得了"
     }
 ]
